<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Automate building, versioning, and hosting of your technical documentation continuously on Read the Docs." lang="en" name="description" xml:lang="en" />
<meta content="Get started writing technical documentation with Sphinx and publishing to Read the Docs." lang="en" name="description" xml:lang="en" />
<meta content="Get started writing technical documentation with MkDocs and publishing to Read the Docs." lang="en" name="description" xml:lang="en" />
<meta content="Import your existing technical documentation from version control into Read the Docs." lang="en" name="description" xml:lang="en" />
<meta content="Looking to optimize your documentation project for search engines? This SEO guide will help your docs be better understood by both people and crawlers as well as help you rank higher in search engine results." lang="en" name="description" xml:lang="en" />
<meta content="How to add additional CSS stylesheets or JavaScript files to your Sphinx documentation to override your Sphinx theme or add interactivity with JavaScript." lang="en" name="description" xml:lang="en" />
<meta content="Read the Docs is a large open source project funded by ethical advertising which respects user privacy and doesn't track people." lang="en" name="description" xml:lang="en" />
<meta content="To fund Read the Docs, we built an ad platform that doesn't track users and respects their privacy." lang="en" name="description" xml:lang="en" />
<meta property="og:title" content="Group 8 Streams" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.readthedocs.io/en/stable/index.html#document-index" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Read the Docs: documentation simplified: Read the Docs tutorial: In this tutorial you will create a documentation project on Read the Docs by importing a Sphinx project from a GitHub repository, tailor its configuration, and explore several useful features of the platform. The tutorial is aimed a..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/stable/_images/github-template.png" />
<meta property="og:image:alt" content="GitHub template for the tutorial" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group 8 Streams</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx_prompt_css.css" />
    <link rel="canonical" href="https://docs.readthedocs.io/en/stable/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/js/rtd_search_config.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="_static/js/expand_tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   

  
  <script defer data-domain="docs.readthedocs.io" src="https://plausible.io/js/script.js"></script>
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <a href="#">
            <img class="logo" src="_images/orionscadelogo.png" size="100%"></img>
          </a>
        </div>
        
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

  <p class="caption" role="heading"><span class="caption text">🚀 About Us</span></p>
    <a class="reference internal" href="index.html#introduction">Introduction</a></li>
    <a class="reference internal" href="index.html#our-members">Our Members</a></li>

    <p class="caption" role="heading"><span class="caption text">✨ Stream Outline</span></p>
    <li class="toctree-l1"><a class="reference internal" href="index.html#outline">Outline</a></li>


      <p class="caption" role="heading"><span class="caption text">💡Promotional Plan</span></p>
      <ul>
      <li class="toctree-l1"><a class="reference internal" href="index.html#our-plan">Our Plan</a></li>
    </ul>

    <p class="caption" role="heading"><span class="caption text">📚 References</span></p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="index.html#references">References for our Work</a></li>
    </ul>

          </div>
</div>
      </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <a href="#">Group 8 Documentation</a>
      </nav>

  <div class="wy-nav-content">
  <div class="rst-content">
    <div role="navigation" aria-label="Page navigation">
      <ul class="wy-breadcrumbs">
        <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
        <li class="breadcrumb-item active">Group 8 Documentation</li>
          <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/niccolaimiclat/Group8Documentation/tree/main" class="fa fa-github"> View on Github</a>
        </li>
      </ul>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
           <div itemprop="articleBody">
             
  <section id="read-the-docs-documentation-simplified">
<h1>Orions 'Cade - Group 8<a class="header"></a></h1>
<div class="toctree-wrapper compound">
<span id="document-tutorial/index"></span><section id="read-the-docs-tutorial">
<p>This is the documentation website for Q2 ENG-LL IPBA Group 8 for our streaming team, Orions 'Cade</p>






<section id="introduction">
<h2>Introduction</h2>
<p>The Orion’s Cade.Composed of 5 people, our purpose is to create video game content via playthroughs & reviews. Delivering content by YouTube, our goals are to help our audience gain as much knowledge about video games & get to a high rating.</p>
<p>Our team is a bunch of video game enthusiasts that play games and make video game content that includes playthroughs, in-game commentary, and game reviews as we play, interact and livestream with our viewers on Youtube.</p>

</section>
</section>




<section id="our-members">
  <h2>Our Team</h2>
  <p>Here's a short introduction to our members and our part in the group!</p>


  <div class="member_img">
    <img src="_images/member_3.png" alt="Nico">
   </div>
  <h3>Niccolai Maxine Miclat - Group Leader/Facilitator </h3>
  <p>
    Hey, I’m Niccolai, Leader of the Orions. I have a few athletic and academic achievements from previous grade levels and I am responsible for handling most of the work distribution in Orions 'Cade. 
  </p>

  <div class="member_img">
    <img src="_images/member_1.png" alt="Rein">
  </div>
  <h3>Jhinwell Rein Oberes - Spokesperson</h3>
  <p>
    I’m Rein. I am an experienced student who has excelled in multiple categories of extracurricular activities and I am in charge of bringing up our group's progress when it comes to our work. I also tend to help in organizing our work flow.
    </p>
  
    <div class="member_img">
      <img src="_images/member_4.png" alt="Songi">
    </div>
  <h3>Songi Charlize Mitra - Scribe</h3>
  <p>
   Hello I am Songi and I love drawing. As the group's creative unit, I try my best to help my group members in the workload by doing my parts as well as try to help in the creative processess of our work.
    </p>
  
    <div class="member_img">
      <img src="_images/member_2.png" alt="Frances">
     </div>
  <h3>Frances Mae Reneyln Bendoy - Member</h3>
  <p>
    Hi, I’m Frances. I like reading books, watching movies & I’m a writer ^~^ . I may be new to the team but I do my best to help out the group as much as I can by taking up some parts on my own to lessen the load on the rest.
    </p>

    <div class="member_img">
      <img src="_images/member_5.png" alt="William">
    </div>
  <h3>William Victor Mislang - Member</h3>
  <p>
    I am William and I am a quiet yet productive member in the group. I tend to answer most of the tasks given to me and I have helped in most of the production of our projects.
    </p>
  </section>


<section id="outline">
  <h2>Stream Outline</h2>

  <p>We plan to stream game reviews on YouTube for 3-5 hours. We'll start by preparing, then recording, have a break time (more if needed), continuing the recording, start editing, have another break time, continue editing, then finish streaming. 
  </p>

  <p>We will also talk to our viewers while we stream; the topics we will talk about will focus on the video games we are playing.</p>

  <p>We do not predict that we will be changing our content in the middle of the stream, I think if we do that then it will be targeting a different audience and our viewers might lose interest.
  </p>

  <p>For interactions in the audience, we can livestream our gameplays and game reviews while also making a poll for the viewers that are watching the livestream to answer some fun questions.
  </p>

  <p>On the topic on what we will display for the duation of the stream, we will demonstrate how the game works and make it appealing for the viewers on our screen. We will also display various reviews regarding the game, such as how simple it is to play and how appropriate it is for all ages.
  </p>

  <p>Every hour, overlay changes might appear sloppy. To avoid boring the viewers, we will just employ one or two overlays to alter during the show.
  </p>

  <p>We will not have breaks when broadcasting because it is continuous, and we have already determined how long the stream will be.
  </p>

  <p>To avoid violating any Copyright acts; Perhaps we will ask one of the members in the group to create a video tutorial explaining the game’s mechanics. And we’ll show it out during the stream. So yes, there might be a video presented while streaming.
  </p>
  </figure>
  </section>

<section id="our-plan">
  <h2>Promotional Plan</h2>
  
    <h3>Goals:</h3> <p>Our objectives are to get the stream to a successful 5 star rating, to attain our target viewership, and to ensure that every viewer gains as much knowledge from the stream as possible.</p>
    
    <h3>Target Audience:</h3> <p>Video game enthusiasts, people interested in discovering new video game releases and competitive games interested in learning more about new strategies and techniques.</p>
    
    <h3>Content:</h3> <p>Video game reviews. Video game reviewers will provide an in-depth analysis of particular games, highlighting both their pro et contra. Video game playthroughs: video game reviewers will play a game from start to finish, providing commentary on their experience, highlighting any issues we encounter along the way.</p>
    
    <h3>Platforms:</h3> <p>Youtube; the website will have a YouTube channel dedicated to video game reviews and playthroughs and for streaming, where users can interact and engage with the reviewer.</p>
    
    <h3>Schedule</h3> 
    <p>The schedule for this promotional plan may include:</p>
    <p>Dec 5- Since this is a holiday special, we wrap up the holiday games throughout the livestream to lighten the mood of the audience.</p>
    <p>Dec 24-  A live broadcast before Christmas. We do a live stream to wish everyone a happy Christmas and to reveal the new theme for our game.</p> 
    <p>January 6- (TBA)
    </p>
    <p>Recommended streaming time would be 3-5 hours, for videos, minimum would be 3 but more would be better. answers were specifically for making YouTube videos.</p>
    <h3>Analytical Measurements.:</h3> <p>Google Analytics and Google Search Console will be used to monitor the website metrics such as the number of unique visits to the website, user engagement, and the keywords used by users to find the website. Feedback: Feedback from users will be gathered to constantly improve the website and its content.</p>

  </figure>
  </section>

<section id="references">
  <h2>References</h2>
  <h4>For the Promotional Plan:</h4>
  <a>https://sproutsocial.com/insights/content-marketing-plan/</a>
  <p></p>
  <h4>For this Website:</h4>
  <p>While I did take assests from the downloadable source of documentation website hoster, ReadtheDocs; I had to completely rearrange the code myself as I found it too messy to work on as is. That is why I have stated previously that I did it from scratch. What I forgot to include in my statement is that I have taken the assets from ReadtheDocs but made everything fresh and put my own code by mostly redoing the structure of the code.</p>
  <p>I would like to credit them for the format and reference for what I had in mind creating the website. The CSS are from ReadtheDocs but most of the programmed content in the <b>index.html</b> file is by Niccolai Miclat.</p>
  <p>I am not taking the credit away from ReadtheDocs and I am most certainly <b>NOT</b> encouraging plaigarism as the code for ReadtheDocs is open source but I have provided a link to the direct source of the code I borrowed and reformatted.</p>
  <p>-Niccolai Miclat(Group Facilitator)</p>

  <div class="button"><a href="https://readthedocs.org/projects/download/">ReadtheDocs Download</a></div>
  <div class="button"><a href="https://bitbucket.org/aaw64/d_stats_jun23/src/master/">ReadtheDocs Official Repository</a></div>
  </figure>
  </section>


  


